@import "variables"

.body-dark-mode
    background-color: $dark
    color: $white

    .header
        &__subtitle
            color: $white

    .searchbar
        background-color: $dark-purple
        
        &__input
            color: $white

        ::placeholder
            color: $purple-gray
            opacity: 1

        &__icon
            fill: $purple-gray
    .msg 
        a
            color: $ligth-purple
    .card
        box-shadow: rgb(35 35 38 / 0%) 0px 0px 16px
        background-color: $black
        p
            color: $white
        &__title
            color: $ligth-purple

    .github-corner 
        color: $dark
        fill: $purple

    #tags-filter
        background-color: $dark-purple
        color: $white
        border: 2px solid $dark-purple

    ::-webkit-scrollbar-track
        background: $dark
    
    ::-webkit-scrollbar-thumb 
        border-radius: 8px
        color: $purple
 
.button-dark-mode
    background-color: $primary-500
    color: $white
    border: none
    border-radius: 5px
    padding: 10px 20px
    cursor: pointer
    position: absolute
    top: 20px
    right: 20px

    & i
        font-size: 1.4rem

.body-dark-mode .ph-sun,
:not(.body-dark-mode) .ph-moon
    display: inline

.body-dark-mode .ph-moon,
:not(.body-dark-mode) .ph-sun
    display: none
